{
  "name": "encore",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c blue,green \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w shared && npm run build -w frontend && npm run build -w backend",
    "lint": "npm run lint -w frontend && npm run lint -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
