{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "db:diff": "node scripts/db.mjs diff",
    "db:push": "node scripts/db.mjs push",
    "verify:live": "ts-node --transpile-only src/tests/liveSchema.ts",
    "verify:mongo": "ts-node --transpile-only src/tests/liveMongo.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "firebase-admin": "^14.5.0",
    "mongoose": "^9.10.1",
    "shared": "*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0",
    "supabase": "^2.117.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
